<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Michelly Oliveira Portfolio</title>
  </head>
  <body>
    <nav class="navbar">
      <li class="navbar-item active">
        <a href="#home">Home</a>
      </li>
      <li class="navbar-item">
        <a href="#work">Work</a>
      </li>
      </li>
      <li class="navbar-item">
        <a href="#experience">Experience</a>
      </li>
      <li class="navbar-item">
        <a href="#contact">Contact</a>
      </li>
    </nav>

    <section class="home" id="home">
      <img src="assets/me.jpg" alt="Michelly's picture" />

      <div class="home-container">
        <h1>Hi, I'm Michelly Oliveira</h1>
        <p>
          and I work as a fullstack web developer. I love to bring designs to
          life and to solve problems.
        </p>

        <p class="home-icons">
          <a target="_blank" href="https://github.com/Michelly-Oliveira">
            <i class="fa fa-github"></i>
          </a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/michelly-oliveira-04b9391ab"
          >
            <i class="fa fa-linkedin"></i>
          </a>
          <a target="_blank" href="https://instagram.com/michelly.n_oliveira">
            <i class="fa fa-instagram"></i>
          </a>
        </p>
      </div>
		</section>

    <section class="work" id="work">
      <div class="work-intro">
        <h2>My Work</h2>
        <p>Here are a few of my projects</p>
      </div>

      <div class="work-project">
        <img src="./assets/github-explorer.jpg" alt="Github Explorer" />

        <div class="work-project-info">
          <h3 class="work-project-title">Github Explorer</h3>
          <p class="work-project-platform">Web</p>
          <p class="work-project-icons">
            <i class="fa fa-desktop"></i>
            <i class="fa fa-tablet"></i>
            <i class="fa fa-mobile"></i>
          </p>

          <p class="work-project-description">
            Search for Github repositories and list the issues. Switch between
						dark and light mode; changes persist between sessions.<br>
						Made with: React (React Hooks, Styled Components), Github API
          </p>

          <a class="work-project-btn" target="_blank" href="https://github.com/Michelly-Oliveira/github-explorer">Visit</a>
        </div>
      </div>

      <div class="work-project change-order">
        <img src="./assets/proffy.jpg" alt="Proffy" />

        <div class="work-project-info">
          <h3 class="work-project-title">Proffy</h3>
          <p class="work-project-platform">Web/Mobile</p>
          <p class="work-project-icons">
            <i class="fa fa-desktop"></i>
            <i class="fa fa-tablet"></i>
            <i class="fa fa-mobile"></i>
          </p>

          <p class="work-project-description">
						Developed a full-stack application to help students connect with teachers, where teachers can create classes for specific subjects and the students can contact a teacher through whatsapp, and can save the favorite teachers.<br>
						Made with: Node, React, Expo, SQLite, Knex, REST API
          </p>

          <a class="work-project-btn" target="_blank" href="https://github.com/Michelly-Oliveira/proffy-nlw2">Visit</a>
        </div>
      </div>

      <div class="work-project">
        <img src="./assets/anime-list.jpg" alt="Anime List" />

        <div class="work-project-info">
          <h3 class="work-project-title">Anime List</h3>
          <p class="work-project-platform">Web</p>
          <p class="work-project-icons">
            <i class="fa fa-desktop"></i>
            <i class="fa fa-tablet"></i>
            <i class="fa fa-mobile"></i>
          </p>

          <p class="work-project-description">
            Used the Fetch Api to request data in JSON from the anime API, CSS
            Grid and Flexbox to display the anime data on the page so the user
            can browse through the list of animes by gender or popularity, and
            localStorage to save the favorite animes.
          </p>

          <a class="work-project-btn" target="_blank" href="https://github.com/Michelly-Oliveira/Anime-List">Visit</a>
        </div>
      </div>
		</section>
		
		<section class="experience" id="experience">
			<h2>My Experience</h2>
			<p>Here are some of the languages and tools that I use</p>
		
			<div class="experience-container">
				<div class="experience-area">
					<i class="fa fa-laptop"></i>
					<h3>Frontend</h3>
			
					<ul>
						<li>React</li>
						<li>React Native</li>
						<li>CSS</li>
						<li>HTML</li>
						<li>Bootstrap</li>
						<li>SASS</li>
						<li>JavaScript</li>
					</ul>
				</div>
			
				<div class="experience-area">
					<i class="fa fa-database"></i>
					<h3>Backend</h3>
			
					<ul>
						<li>TypeScript</li>
						<li>Node</li>
						<li>Express</li>
						<li>SQL</li>
						<li>NoSQL</li>
						<li>REST</li>
						<li>GraphQL</li>
					</ul>
				</div>
			
				<div class="experience-area">
					<i class="fa fa-wrench"></i>
					<h3>Tools</h3>
			
					<ul>
						<li>Git</li>
						<li>Github</li>
						<li>VSCode</li>
						<li>SSH</li>
						<li>Github <br> Actions</li>
					</ul>
				</div>
			</div>
		</section>

    <section class="contact" id="contact">
      <h2>Wanna work with me?</h2>

      <a class="send-email" href="mailto:michellyneris.oliveira@gmail.com">
        Send me an email
      </a>
		</section>
		
		<script src="js/main.js"></script>
  </body>
</html>
